# tsundoku

./: build.gradle  settings.gradle
.github/workflows/: main.yml
reference/: index.yaml
src/main/java/jp/co/kelly/: TsundokuApplication.java
src/test/java/jp/co/kelly/bookReadLimit/: BookReadLimitApplicationTests.java
tools/: docker-compose.yml
tsundoku-backend-service/: build.gradle  settings.gradle
tsundoku-backend-service/src/main/java/jp/co/kelly/: TsundokuApplication.java
tsundoku-backend-service/src/main/java/jp/co/kelly/restapi/: BooksApi.java  BooksApiImpl.java
tsundoku-backend-service/src/main/java/jp/co/kelly/restapi/dto/: BooksDto.java
tsundoku-backend-service/src/main/java/jp/co/kelly/service/: BookService.java  BookServiceImpl.java
tsundoku-backend-service/src/main/resources/: application.properties
tsundoku-backend-service/src/main/resources/db/migration/: R__create_table.sql
tsundoku-backend-service/src/test/java/jp/co/kelly/: TsundokuApplicationTests.java
tsundoku-backend-service/src/test/java/jp/co/kelly/functionTest/: BooksApiImplTests.java
tsundoku-backend-service/src/test/java/jp/co/kelly/restapi/: BooksApiImplTests.java
